@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-montserrat), sans-serif;
  }
}

@layer utilities {
  .font-dancing {
    font-family: var(--font-montserrat), sans-serif;
    font-weight: 700;
  }
  
  .font-script {
    font-family: var(--font-montserrat), sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .font-kaushan {
    font-family: var(--font-montserrat), sans-serif;
    font-weight: 600;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 1s ease-out;
  }
  
  .delay-300 {
    animation-delay: 0.3s;
  }
  
  .delay-500 {
    animation-delay: 0.5s;
  }
  
  .delay-1000 {
    animation-delay: 1s;
  }
  
  .delay-1500 {
    animation-delay: 1.5s;
  }
  
  .delay-2000 {
    animation-delay: 2s;
  }
  
  .delay-3000 {
    animation-delay: 3s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fef2f2;
}

::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}

/* Smooth transitions for all elements */
* {
  transition: all 0.3s ease;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .animate-slide-up {
    animation-duration: 0.8s;
  }
  
  .phrase-item {
    margin: 0 1rem;
  }
}
